spring.application.name=spring-jpa
server.port=1010


#H2 Database proprties
spring.datasource.url=jdbc:h2:C:/Users/manishbohra/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
logging.level.org.springframework=INFO
logging.level.com.app=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR